# android-social-network

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/appsnipp/loginsamples/models/auth/: LoginBody.java  LoginResponse.java  RegistrationBody.java  RegistrationResponse.java
src/main/java/com/appsnipp/loginsamples/models/chat/: Chat.java  Message.java  PostMessageResponse.java  StartChatResponse.java
src/main/java/com/appsnipp/loginsamples/models/feed/: Post.java
src/main/java/com/appsnipp/loginsamples/services/: Storage.java
src/main/java/com/appsnipp/loginsamples/services/api/: ApiService.java  HttpClient.java  SchedulerProvider.java
src/main/java/com/appsnipp/loginsamples/services/chats/: MessageListAdapter.java
src/main/java/com/appsnipp/loginsamples/views/auth/: LoginActivity.java  RegisterActivity.java
src/main/java/com/appsnipp/loginsamples/views/chats/: ChatListActivity.java  MessageListActivity.java  StartChatActivity.java
src/main/java/com/appsnipp/loginsamples/views/feed/: AddPostActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java
src/main/res/drawable/: circle.xml  ic_add_black_24dp.xml  ic_chat_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_sync_black_24dp.xml  ic_thumb_up_black_24dp.xml
src/main/res/drawable-v24/: rounded_rectangle.xml
src/main/res/layout/: activity_add_post.xml  activity_chat_list.xml  activity_login.xml  activity_message_list.xml  activity_post_detail.xml  activity_post_list.xml  activity_register.xml  activity_select_chat.xml  chat_list_content.xml  item_message_sent.xml  layout_add_post.xml  layout_login.xml  layout_register.xml  layout_start_chat.xml  post_detail.xml  post_list.xml
src/main/res/layout-w900dp/: post_list.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
